<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}OASIS AI{% endblock %}</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  {% block head %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('auth.login') }}">OASIS<span style="color:var(--accent)">AI</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto align-items-center">
        {% if current_user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('patient.dashboard') }}">Patient</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('doctor.dashboard') }}">Doctor</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('doctor.signup') }}">Doctor Signup</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('patient.signup') }}">Patient Signup</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<main class="container my-4">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for msg in messages %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
          {{ msg }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</main>

<footer class="container py-4 app-footer">
  <div class="row">
    <div class="col-md-6">© {{ current_year if current_year else "" }} OASIS AI — Medical Imaging Assistant</div>
    <div class="col-md-6 text-md-end">Made with ❤️ for clinical research</div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% block scripts %}{% endblock %}
</body>
</html>
