{% extends 'base.html' %}
{% block title %}Edit Profile{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card p-4">
      <h5>Edit Profile</h5>
      <form method="post" action="{{ url_for('doctor.profile') }}">
        {{ form.hidden_tag() }}
        <div class="row">
          <div class="col-md-6 mb-2">{{ form.address.label(class="form-label") }} {{ form.address(class="form-control") }}</div>
          <div class="col-md-3 mb-2">{{ form.state.label(class="form-label") }} {{ form.state(class="form-control") }}</div>
          <div class="col-md-3 mb-2">{{ form.blood_group.label(class="form-label") }} {{ form.blood_group(class="form-control") }}</div>
        </div>
        <div class="form-check mb-3">
          {{ form.physically_challenged() }} {{ form.physically_challenged.label }}
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-primary">Save</button>
          <a href="{{ url_for('doctor.dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
