{% extends 'base.html' %}
{% block title %}Patient Dashboard{% endblock %}
{% block content %}
<div class="row g-3">
  <div class="col-12">
    <h3>Welcome, {{ current_user.name }}</h3>
  </div>

  <div class="col-md-7">
    <div class="card p-3">
      <h6>Your Appointments</h6>
      {% if appointments %}
        <ul class="list-group mt-2">
          {% for a in appointments %}
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <strong>{{ a.doctor_name }}</strong><br>
                <small class="text-muted">{{ a.date }} · {{ a.status }}</small>
              </div>
              <div class="text-end">
                <span class="badge badge-status status-upcoming">{{ a.status }}</span>
              </div>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="text-muted">You have no appointments. Book one now.</div>
      {% endif %}
    </div>
  </div>

  <div class="col-md-5">
    <div class="card p-3">
      <h6>Quick Actions</h6>
      <a class="btn btn-primary w-100 mb-2" href="{{ url_for('patient.appointment') }}">Book Appointment</a>
      <a class="btn btn-outline-primary w-100" href="{{ url_for('upload.upload_scan') }}">Upload Scan</a>
    </div>
  </div>
</div>
{% endblock %}
