{% extends 'base.html' %}
{% block title %}Register Patient{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card p-4">
      <h5>Register Patient</h5>
      <form method="post" action="#">
        <div class="row">
          <div class="col-md-6 mb-2"><input class="form-control" placeholder="Name"></div>
          <div class="col-md-3 mb-2"><input class="form-control" placeholder="Age"></div>
          <div class="col-md-3 mb-2"><input class="form-control" placeholder="Gender"></div>
        </div>
        <div class="mb-2"><input class="form-control" placeholder="Phone"></div>
        <div class="mb-2"><input class="form-control" placeholder="Email"></div>
        <div class="d-grid"><button class="btn btn-primary">Register</button></div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
