{% extends 'base.html' %}
{% block title %}Update Appointment{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-7">
    <div class="card p-4">
      <h5>Update Appointment</h5>
      <form method="post" action="{{ url_for('doctor.update_appointment', appointment_id=appt.id) }}">
        {{ form.hidden_tag() }}
        <div class="mb-2">{{ form.status.label(class="form-label") }}{{ form.status(class="form-select") }}</div>
        <div class="mb-2">{{ form.new_date.label(class="form-label") }}{{ form.new_date(class="form-control") }}</div>
        <div class="mb-2">{{ form.disease.label(class="form-label") }}{{ form.disease(class="form-control") }}</div>
        <div class="d-flex gap-2">
          <button class="btn btn-primary">Save</button>
          <a href="{{ url_for('doctor.dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
