/* static/css/styles.css - Blue/White Professional Medical UI */
:root{
  --primary:#0d6efd; /* bootstrap primary */
  --accent:#0069d9;
  --muted:#6c757d;
  --card-bg:#ffffff;
  --bg:#f7fbff;
  --shadow: 0 6px 18px rgba(13,110,253,0.08);
  --radius:12px;
}

body{
  background: var(--bg);
  color:#222;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Navbar */
.navbar-brand{
  font-weight:700;
  letter-spacing:0.2px;
}
.navbar{
  background: linear-gradient(90deg, rgba(13,110,253,0.08), rgba(13,110,253,0.03));
  box-shadow: none;
  border-bottom: 1px solid rgba(13,110,253,0.06);
}

/* Cards */
.card{
  border: none;
  border-radius: var(--radius);
  background: var(--card-bg);
  box-shadow: var(--shadow);
}
.card-title{
  font-weight:600;
}

/* Dashboard cards */
.kpi{
  padding:18px;
  border-radius:10px;
}

/* Buttons */
.btn-primary{
  background: var(--primary);
  border-color: var(--primary);
  box-shadow:none;
}
.btn-outline-primary{
  color:var(--primary);
  border-color: rgba(13,110,253,0.18);
}

/* Lists and tables */
.list-group-item{
  border: none;
  border-radius:8px;
  margin-bottom:8px;
  background: linear-gradient(180deg, #fff, #fbfdff);
  padding:14px;
}
.table thead th{
  border-bottom: 2px solid rgba(13,110,253,0.06);
}

/* Forms */
.form-control:focus{
  box-shadow: 0 0 0 0.12rem rgba(13,110,253,0.12);
  border-color: var(--accent);
}

/* Footer */
.app-footer{
  font-size:13px;
  color:var(--muted);
}

/* Small helpers */
.badge-status{
  padding:6px 10px;
  border-radius:20px;
  font-weight:600;
}
.status-upcoming{ background: #e9f5ff; color: #0069d9; }
.status-done{ background: #f0fff4; color:#2e7d32;}
.status-cancel{ background:#fff5f5;color:#c62828;}

/* Responsive tweaks */
@media (max-width: 768px){
  .sidebar{ display:none; }
  .navbar .nav-item{ margin-left:6px; margin-right:6px; }
}
